
MONGODB_URI=mongodb+srv://admin:admin@real-estate.ydrgzsz.mongodb.net/Car-Rental-Hub?retryWrites=true&w=majority&appName=Real-Estate
PORT=8000
JWT_SECRET=anas123

STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""