
MONGODB_URI=mongodb+srv://admin:admin@real-estate.ydrgzsz.mongodb.net/Car-Rental-Hub?retryWrites=true&w=majority&appName=Real-Estate
PORT=8000
JWT_SECRET=anas123

STRIPE_PUBLISHABLE_KEY="pk_test_51PVKLBCtKbZKnipQSkkSLFi9DsDCsHNLVGkw8UOQtbu2nQTdeqjw0lTorZZP9PRtL9L3k8KiIl0N9ohHvabuGaHJ003ykNMggs"
STRIPE_SECRET_KEY="sk_test_51PVKLBCtKbZKnipQjMeDwk2VuwqeeBRs7RadkZ32WipXrunUVwRDKUkQzaIWDs8egwJ4K9m89HXYVZzXvoXE8z3k00hZzGk4zE"

REACT_APP_BASE_URL=http://localhost:5173
SMTP_SERVICE=gmail
SMTP_MAIL=Bsf2000929@ue.edu.pk
SMTP_PASS=dr45pybpq


BACKEND_URL=http://localhost:8000